#Configuracion Developer
spring.application.name=zuul-server
server.port=${PORT:8080}

#Configuracion de eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.routes.persons.path=/person/**
zuul.routes.persons.service-id=person-services

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-server
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie