#Configuracion Developer
spring.application.name=zuul-server
server.port=${PORT:8080}

#Configuracion de eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}