#Configuracion Developer
spring.application.name=person-services
server.port=${PORT:0}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/log/person-services.log}

spring.data.mongodb.database=nuvu-person