<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.nuvu</groupId>
	<artifactId>person-commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>person-commons</name>
	<description>Aplicacion para los objectos en comun de las personas</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.nuvu</groupId>
			<artifactId>credit-card-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>