<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.nuvu</groupId>
	<artifactId>person-application</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>person-application</name>
	<description>Aplicacion para el manejo de las personas</description>
	<modules>
		<module>person-commons</module>
		<module>person-services</module>
	</modules>
</project>