#Configuracion Developer
spring.application.name=credit-card-services
server.port=${PORT:0}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/log/credit-card-services.log}

spring.data.mongodb.database=nuvu-credit-card
