#Configuracion Developer
spring.application.name=credit-card-services
server.port=${PORT:8080}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/log/credit-card-services.log}

spring.data.mongodb.database=nuvu-credit-card

#Configuracion de eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}