#Configuracion Developer
spring.application.name=user-services
server.port=${PORT:0}

#Log
logging.level.co.com.micha3lvega=${LOG_LEVEL:info}
logging.file.name=${PATH_LOG:/log/user.log}

spring.data.mongodb.database=nuvu-users

#Configuracion de eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
